================================================================================
CHAKRASEC ADVANCED STATISTICAL SECURITY ANALYSIS REPORT
================================================================================

Analysis Date: 2025-10-16 18:15:18
Total Samples Analyzed: 10,000

--------------------------------------------------------------------------------
1. SUMMARY STATISTICS
--------------------------------------------------------------------------------

          n_layers  entropy_bits  puzzle_entropy  puzzle_window  custodian_threshold  custodian_total  attack_speed  parallel_bots  compute_factor  time_to_break  attack_success  detection_rate       latency  defense_effectiveness  security_score
count  10000.00000  10000.000000     10000.00000   10000.000000         10000.000000     10000.000000  10000.000000   10000.000000    10000.000000   1.000000e+04    10000.000000    10000.000000  10000.000000           10000.000000    10000.000000
mean       5.98860     99.760000       120.19840       2.764247             3.516900         5.517300   5079.918784     499.081500       50.650173   9.092305e+13        0.052126        0.270881      0.138624               0.259143       45.481371
std        2.24276     87.891704        85.87146       1.302295             1.116978         1.386684   2860.662151     285.828648       28.561161   3.612405e+15        0.062086        0.146229      0.047088               0.143619       15.823426
min        3.00000     16.000000        32.00000       0.500042             2.000000         3.000000    100.923353      10.000000        1.000835   1.440823e-01        0.000000        0.000000      0.050583               0.000000       13.333333
25%        3.00000     32.000000        64.00000       1.639852             3.000000         5.000000   2605.109068     248.000000       26.275734   4.759417e+02        0.000000        0.160275      0.102173               0.148067       33.953617
50%        5.00000     64.000000        64.00000       2.767103             4.000000         6.000000   5071.973822     493.000000       50.633505   1.147931e+05        0.032171        0.251601      0.142041               0.241263       44.302917
75%        9.00000    128.000000       256.00000       3.895032             5.000000         7.000000   7583.342134     749.000000       75.574382   3.685799e+08        0.079900        0.362378      0.182070               0.348781       56.189396
max        9.00000    256.000000       256.00000       4.999510             5.000000         8.000000   9998.108837     999.000000       99.994030   3.432223e+17        0.385958        0.794720      0.234867               0.777621       95.418298

--------------------------------------------------------------------------------
2. SECURITY METRICS ANALYSIS
--------------------------------------------------------------------------------

Mean Time to Break: 9.09e+13 seconds
Median Time to Break: 1.15e+05 seconds
Mean Attack Success Rate: 0.0521
Mean Detection Rate: 0.2709
Mean Security Score: 45.48/100

--------------------------------------------------------------------------------
3. CONFIGURATION ANALYSIS
--------------------------------------------------------------------------------

Top 5 Most Secure Configurations:
 n_layers  entropy_bits  puzzle_entropy  security_score  attack_success
        9           256             256       95.418298        0.142986
        9           256             256       94.960245        0.032772
        9           256             256       94.646742        0.107117
        9           256             256       94.385914        0.045084
        9           256             256       94.124079        0.000000

Security by Layer Count:
          security_score  attack_success  detection_rate  time_to_break
n_layers                                                               
3              34.470918        0.089024        0.122435   9.378331e+12
5              41.837753        0.053970        0.228208   1.687846e+14
7              49.221243        0.036054        0.336362   1.050359e+14
9              56.563689        0.028797        0.398969   8.223697e+13

--------------------------------------------------------------------------------
4. RISK ANALYSIS
--------------------------------------------------------------------------------

High Risk Configurations (>50% attack success): 0
  - Mean Layers: nan
  - Mean Entropy: nan bits

Low Risk Configurations (<10% attack success): 8164
  - Mean Layers: 6.35
  - Mean Entropy: 112.77 bits

--------------------------------------------------------------------------------
5. KEY CORRELATIONS
--------------------------------------------------------------------------------

Correlation with Security Score:
  entropy_bits             :   0.651
  latency                  :   0.650
  puzzle_entropy           :   0.537
  n_layers                 :   0.522
  defense_effectiveness    :   0.502
  detection_rate           :   0.467
  time_to_break            :   0.053
  custodian_total          :   0.023
  custodian_threshold      :   0.020
  compute_factor           :   0.009
  parallel_bots            :  -0.006
  attack_speed             :  -0.007
  puzzle_window            :  -0.108
  attack_success           :  -0.566

--------------------------------------------------------------------------------
6. RECOMMENDATIONS
--------------------------------------------------------------------------------

✓ Optimal Layer Count: 9 layers
✓ Optimal Entropy: 256 bits per layer
✓ Optimal Puzzle Entropy: 256 bits
✓ Recommended Puzzle Window: ≤ 1.0 seconds
✓ Minimum Custodian Threshold: 3-of-5 for critical assets

--------------------------------------------------------------------------------
END OF REPORT
--------------------------------------------------------------------------------
